# android-app

./: .gitignore  README.md  README.md.save
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/br/com/picasso/picassohouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/picasso/picassohouse/: PHApplication.kt
app/src/main/java/br/com/picasso/picassohouse/models/: AccessHistory.kt  CurrentMonthLightInfo.kt  House.kt  LightHistory.kt  LightHistoryItem.kt  Room.kt  RoomType.kt  User.kt  UserRole.kt
app/src/main/java/br/com/picasso/picassohouse/networking/: PicassoHouseAPI.kt
app/src/main/java/br/com/picasso/picassohouse/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/: MainActivity.kt  NavigationController.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/access_history/: AccessHistoryAdapter.kt  AccessHistoryContract.kt  AccessHistoryFragment.kt  AccessHistoryPresenter.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/lights/: LightsAdapter.kt  LightsContract.kt  LightsFragment.kt  LightsPresenter.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/lights_info/: LightsContract.kt  LightsHistoryAdapter.kt  LightsInfoContract.kt  LightsInfoFragment.kt  LightsInfoPresenter.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/splash/: SplashActivity.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/users/detail/: UserDetailContract.kt  UserDetailFragment.kt  UserDetailPresenter.kt
app/src/main/java/br/com/picasso/picassohouse/ui/features/users/list/: UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/br/com/picasso/picassohouse/utils/: ActivityExtensions.kt  AuthHelper.kt  DateHelper.kt
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_lights.xml  fragment_lights_info.xml  fragment_user_detail.xml  fragment_users.xml  item_lights_list.xml  item_users_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/picasso/picassohouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
